<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div>
    <div class="parent">
        <div><img class="img1" alt="123" src="img8/Path 4.png"></div>
        <div class="child"></div>
        <div><img class="img2" alt="123" src="img8/Path 4.1.png"></div>
    </div>
</div>
</body>
</html>